# 데이터 전처리

## 데이터 읽기

In [1]:
cols = ['최근2년90일이상연체여부', '유동가능자산비율', '나이', '최근2년30-59일연체횟수', '총지출(부채비율)', '월수입', '신용대출 건수', '90일이상연체횟수', '부동산담보대출건수', '최근2년60-89일연체횟수', '본인재외부양가족수']

In [2]:
import numpy as np
import pandas as pd

data = pd.read_csv("data/cs_data.csv")

In [3]:
data = data.drop(columns=data.columns[0])

In [4]:
data.columns = cols
data.head()

,최근2년90일이상연체여부,유동가능자산비율,나이,최근2년30-59일연체횟수,총지출(부채비율),월수입,신용대출 건수,90일이상연체횟수,부동산담보대출건수,최근2년60-89일연체횟수,본인재외부양가족수
0,1,0.766127,45,2,0.802982,9120.0,13,0,6,0,2.0
1,0,0.957151,40,0,0.121876,2600.0,4,0,0,0,1.0
2,0,0.658180,38,1,0.085113,3042.0,2,1,0,0,0.0
3,0,0.233810,30,0,0.036050,3300.0,5,0,0,0,0.0
4,0,0.907239,49,1,0.024926,63588.0,7,0,1,0,0.0

In [5]:
data = pd.DataFrame(data)
data

,최근2년90일이상연체여부,유동가능자산비율,나이,최근2년30-59일연체횟수,총지출(부채비율),월수입,신용대출 건수,90일이상연체횟수,부동산담보대출건수,최근2년60-89일연체횟수,본인재외부양가족수
0,1,0.766127,45,2,0.802982,9120.0,13,0,6,0,2.0
1,0,0.957151,40,0,0.121876,2600.0,4,0,0,0,1.0
2,0,0.658180,38,1,0.085113,3042.0,2,1,0,0,0.0
3,0,0.233810,30,0,0.036050,3300.0,5,0,0,0,0.0
4,0,0.907239,49,1,0.024926,63588.0,7,0,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
149995,0,0.040674,74,0,0.225131,2100.0,4,0,1,0,0.0
149996,0,0.299745,44,0,0.716562,5584.0,4,0,1,0,2.0
149997,0,0.246044,58,0,3870.000000,NaN,18,0,1,0,0.0
149998,0,0.000000,30,0,0.000000,5716.0,4,0,0,0,0.0
149999,0,0.850283,64,0,0.249908,8158.0,8,0,2,0,0.0

## 데이터셋 크기파악

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   최근2년90일이상연체여부   150000 non-null  int64
 1   유동가능자산비율        150000 non-null  float64
 2   나이              150000 non-null  int64
 3   최근2년30-59일연체횟수  150000 non-null  int64
 4   총지출(부채비율)       150000 non-null  float64
 5   월수입             120269 non-null  float64
 6   신용대출 건수         150000 non-null  int64
 7   90일이상연체횟수       150000 non-null  int64
 8   부동산담보대출건수       150000 non-null  int64
 9   최근2년60-89일연체횟수  150000 non-null  int64
 10  본인재외부양가족수       146076 non-null  float64
dtypes: float64(4), int64(7)
memory usage: 12.6 MB

In [7]:
data.shape

(150000, 11)

In [8]:
data.isnull().sum()

최근2년90일이상연체여부         0
유동가능자산비율              0
나이                    0
최근2년30-59일연체횟수        0
총지출(부채비율)             0
월수입               29731
신용대출 건수               0
90일이상연체횟수             0
부동산담보대출건수             0
최근2년60-89일연체횟수        0
본인재외부양가족수          3924
dtype: int64

## 결측치 처리

In [9]:
data.dropna(inplace=True)
data = data.reset_index(drop=True)
data

,최근2년90일이상연체여부,유동가능자산비율,나이,최근2년30-59일연체횟수,총지출(부채비율),월수입,신용대출 건수,90일이상연체횟수,부동산담보대출건수,최근2년60-89일연체횟수,본인재외부양가족수
0,1,0.766127,45,2,0.802982,9120.0,13,0,6,0,2.0
1,0,0.957151,40,0,0.121876,2600.0,4,0,0,0,1.0
2,0,0.658180,38,1,0.085113,3042.0,2,1,0,0,0.0
3,0,0.233810,30,0,0.036050,3300.0,5,0,0,0,0.0
4,0,0.907239,49,1,0.024926,63588.0,7,0,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
120264,0,0.385742,50,0,0.404293,3400.0,7,0,0,0,0.0
120265,0,0.040674,74,0,0.225131,2100.0,4,0,1,0,0.0
120266,0,0.299745,44,0,0.716562,5584.0,4,0,1,0,2.0
120267,0,0.000000,30,0,0.000000,5716.0,4,0,0,0,0.0
120268,0,0.850283,64,0,0.249908,8158.0,8,0,2,0,0.0

In [10]:
data.isnull().sum()

최근2년90일이상연체여부     0
유동가능자산비율          0
나이                0
최근2년30-59일연체횟수    0
총지출(부채비율)         0
월수입               0
신용대출 건수           0
90일이상연체횟수         0
부동산담보대출건수         0
최근2년60-89일연체횟수    0
본인재외부양가족수         0
dtype: int64

In [11]:
data.shape

(120269, 11)

In [12]:
# 인덱스 초기화
df = data.reset_index(drop=True)
df

,최근2년90일이상연체여부,유동가능자산비율,나이,최근2년30-59일연체횟수,총지출(부채비율),월수입,신용대출 건수,90일이상연체횟수,부동산담보대출건수,최근2년60-89일연체횟수,본인재외부양가족수
0,1,0.766127,45,2,0.802982,9120.0,13,0,6,0,2.0
1,0,0.957151,40,0,0.121876,2600.0,4,0,0,0,1.0
2,0,0.658180,38,1,0.085113,3042.0,2,1,0,0,0.0
3,0,0.233810,30,0,0.036050,3300.0,5,0,0,0,0.0
4,0,0.907239,49,1,0.024926,63588.0,7,0,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
120264,0,0.385742,50,0,0.404293,3400.0,7,0,0,0,0.0
120265,0,0.040674,74,0,0.225131,2100.0,4,0,1,0,0.0
120266,0,0.299745,44,0,0.716562,5584.0,4,0,1,0,2.0
120267,0,0.000000,30,0,0.000000,5716.0,4,0,0,0,0.0
120268,0,0.850283,64,0,0.249908,8158.0,8,0,2,0,0.0

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120269 entries, 0 to 120268
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   최근2년90일이상연체여부   120269 non-null  int64
 1   유동가능자산비율        120269 non-null  float64
 2   나이              120269 non-null  int64
 3   최근2년30-59일연체횟수  120269 non-null  int64
 4   총지출(부채비율)       120269 non-null  float64
 5   월수입             120269 non-null  float64
 6   신용대출 건수         120269 non-null  int64
 7   90일이상연체횟수       120269 non-null  int64
 8   부동산담보대출건수       120269 non-null  int64
 9   최근2년60-89일연체횟수  120269 non-null  int64
 10  본인재외부양가족수       120269 non-null  float64
dtypes: float64(4), int64(7)
memory usage: 10.1 MB

## 이상치 처리

In [14]:
# ['최근2년90일이상연체여부'] : 이상치 처리 불필요
a = df[['최근2년90일이상연체여부']].sort_values(by=['최근2년90일이상연체여부'], ascending=False)
a

        최근2년90일이상연체여부
0                   1
25718               1
25731               1
96261               1
96249               1
...               ...
41505               0
41504               0
41503               0
41502               0
120268              0

[120269 rows x 1 columns]

In [15]:
# ['유동가능자산비율'] : 이상치 처리 필요
b = df[['유동가능자산비율']].sort_values(by=['유동가능자산비율'], ascending=False)
b

        유동가능자산비율
68523    50708.0
25151    29110.0
119599   22000.0
119700   20514.0
94057    18300.0
...          ...
58455        0.0
58451        0.0
108539       0.0
58441        0.0
58707        0.0

[120269 rows x 1 columns]

In [16]:
df[['유동가능자산비율']].mean()

유동가능자산비율    5.899873
dtype: float64

In [17]:
# ['나이'] : 이상치 처리?
c = df[['나이']].sort_values(by=['나이'], ascending=False)
c

         나이
46454   103
15887   103
20465   102
77360   102
75215   101
...     ...
88250    21
40889    21
46989    21
109886   21
52647     0

[120269 rows x 1 columns]

In [18]:
# ['최근2년30-59일연체횟수'] : 이상치 처리?
d = df[['최근2년30-59일연체횟수']].sort_values(by=['최근2년30-59일연체횟수'], ascending=False)
d

        최근2년30-59일연체횟수
63693               98
117267              98
38231               98
27483               98
56206               98
...                ...
43789                0
43788                0
43787                0
43786                0
120268               0

[120269 rows x 1 columns]

In [19]:
# ['총지출(부채비율)'] : 이상치 처리 필요? 평균?
e = df[['총지출(부채비율)']].sort_values(by=['총지출(부채비율)'], ascending=False)
e

        총지출(부채비율)
42970     61106.5
102518    60212.0
117310    49112.0
15474     25801.0
51169     25033.0
...           ...
66263         0.0
47841         0.0
47814         0.0
66278         0.0
36097         0.0

[120269 rows x 1 columns]

In [20]:
# ['월수입'] : 평균???
f = df[['월수입']].sort_values(by=['월수입'], ascending=False)
f

              월수입
59155   3008750.0
109916  1794060.0
89329   1560100.0
40525   1072500.0
98255    835040.0
...           ...
3046          0.0
55206         0.0
10998         0.0
37405         0.0
112644        0.0

[120269 rows x 1 columns]

In [21]:
# ['신용대출 건수'] : 어쩔까?
g = df[['신용대출 건수']].sort_values(by=['신용대출 건수'], ascending=False)
g

        신용대출 건수
24461        58
109880       57
18131        57
86190        56
40836        56
...         ...
95983         0
119129        0
89948         0
17367         0
68414         0

[120269 rows x 1 columns]

In [22]:
# ['90일이상연체횟수'] : 이상치 처리 불필요
h = df[['90일이상연체횟수']].sort_values(by=['90일이상연체횟수'], ascending=False)
h

        90일이상연체횟수
109571         98
85070          98
102064         98
45315          98
68219          98
...           ...
41260           0
41259           0
41258           0
41257           0
120268          0

[120269 rows x 1 columns]

In [23]:
i = df[['부동산담보대출건수']].sort_values(by=['부동산담보대출건수'], ascending=False)
i

       부동산담보대출건수
24461         54
83583         32
52675         29
14599         26
83346         25
...          ...
49156          0
11332          0
49155          0
49154          0
91051          0

[120269 rows x 1 columns]

In [33]:
j = df[['최근2년60-89일연체횟수']].sort_values(by=['최근2년60-89일연체횟수'], ascending=False)
j.value_counts()   # 
# j.describe()
# mean : 0.187829

최근2년60-89일연체횟수
0                 113994
1                   4807
2                    912
3                    268
98                   144
4                     85
5                     29
6                     16
7                      6
96                     4
8                      2
9                      1
11                     1
dtype: int64

In [25]:
k = df[['본인재외부양가족수']].sort_values(by=['본인재외부양가족수'], ascending=False)
k

        본인재외부양가족수
5075         20.0
102637       13.0
31229        10.0
99355        10.0
10429        10.0
...           ...
52084         0.0
52080         0.0
52079         0.0
52072         0.0
120268        0.0

[120269 rows x 1 columns]

# base model

In [26]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score